apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: hacksmiths
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: app.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app
                port:
                  number: 3000
    - host: emr.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: emr-frontend
                port:
                  number: 80
    - host: emr-api.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: emr-backend
                port:
                  number: 5000
    - host: hapi.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hapi-fhir
                port:
                  number: 8080



